# study-hadoop

./: .gitignore  pom.xml
note/: Hadoop.md
src/main/java/com/ljt/study/: HadoopBoot.java
src/main/java/com/ljt/study/hbase/client/: HbaseTest.java
src/main/java/com/ljt/study/hdfs/client/: HdfsTest.java
src/main/java/com/ljt/study/hive/client/: HiveJdbc.java
src/main/java/com/ljt/study/hive/udf/: TuoMin.java
src/main/java/com/ljt/study/mapreduce/fof/: FofLocal.java  FofMapper.java  FofReducer.java
src/main/java/com/ljt/study/mapreduce/top/: AirTopGroupingComparator.java  AirTopLocal.java  AirTopMapKey.java  AirTopMapper.java  AirTopPartitioner.java  AirTopReducer.java  AirTopSortComparator.java
src/main/java/com/ljt/study/mapreduce/top/join/: AirTopClient.java  AirTopMapper2.java  AirTopReducer2.java
src/main/java/com/ljt/study/mapreduce/wc/: WordCountClient.java  WordCountJob.java  WordCountLocal.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: core-site.xml  yarn-site.xml
src/main/resources/data/: 温度记录
